<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Tusk</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <script defer src="assets/js/index.js"></script>
</head>

<body>
    <header id="navbar" class="navbar">
        <div class="logo">
            <div class="logo-image">
                <img src="assets/img/Logo_Tusk.png" alt="" srcset="">
            </div>
            <!-- <div>
                TUSK
            </div> -->
        </div>
        <div class="navigators">
            <a href=" #home">
                <div class="home">Home</div>
            </a>
            <a href="#request-form">
                <div class="sobre">Pedido antecipado</div>
            </a>
            <a href=" #solucao">
                <div class="sobre">Solução</div>
            </a>
            <a href=" #contato">
                <div class="sobre">Contatos</div>
            </a>
            <a href=" #sobre">
                <div class="sobre">Sobre</div>
            </a>
        </div>
    </header>
    <div id="home" class="containar">
        <div class="input-containar-1">
            <div class="image-cover-of-header">
                <div class="text-wrapper">
                    <div class="header-text">
                        <h1>Energia em qualquer lugar</h1>
                        <span>A qualquer momento</span>
                    </div>
                    <!-- <div class="input">
                        <input type="text">
                    </div> -->
                </div>
            </div>
        </div>

        <div id="solucao" class="solucao">
            <div class="img-container">
                <!-- jd -->
            </div>
            <div class="solucao-text">
                <h2>Fornecendo Eletricidade a Comunidades Isoladas na Amazônia com Energia Solar de Rastreamento e Geradores Eólicos</h2>
                <p>
                    Fornecendo eletricidade a áreas remotas em Ribeirinha, na Amazônia, com um sistema híbrido de energia que combina solar e eólica, permitindo iluminação e melhor qualidade de vida.
                </p>

            </div>
        </div>

        <div class="image-cards-containar">
            <div class="image-card-1">
                <div class="image-cover">
                    <div class="img-text">
                        <h2>
                            Fotovoltaicos com Rastreamento Solar
                        </h2>
                        <p>
                            Eficiência Energética e Sustentabilidade.

                        </p>
                        <div class="line"></div>
                        <span>
                            O sistemas fotovoltaicos com rastreamento solar são uma solução avançada para a geração de eletricidade sustentável. Com painéis solares que seguem automaticamente o movimento do sol ao longo do dia, maximizamos a captura de energia solar, proporcionando eficiência energética excepcional. Este produto oferece uma fonte de energia confiável para residências e empresas, reduzindo custos de eletricidade e impactos ambientais. O rastreamento solar melhora a produção de energia, tornando-o ideal para locais com alta exposição solar. Uma opção inovadora para quem busca soluções de energia limpa e eficiente.
                        </span>
                    </div>
                </div>
            </div>
            <div class="image-card-2">
                <div class="image-cover">
                    <div class="img-text">
                        <h2>
                            Controlador
                        </h2>
                        <span>
                            Eficiência Energética e Sustentabilidade.
                        </span>
                    </div>
                </div>
            </div>
            <div class="image-card-3">
                <div class="image-cover">
                    <div class="img-text">
                        <h2>
                            Eolico
                        </h2>
                        <span>
                            Eficiência Energética e Sustentabilidade.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="input-containar-2">imag4</div>
        <div class="input-containar-3">
            <div class="">info</div>
            <div class="">info</div>
        </div>
        <div class="info-containar">
            <div class="info-image">
                <div class="image-cover-of-header">
                    info
                </div>
            </div>
            <div class="info-content">
                <div class="image-cover-of-header">
                    info
                </div>
            </div>
        </div>

        <!-- sobr -->
        <div id="sobre" class="sobre-container">
            <div class="sobre-wrapper">
                <div class="nos">
                    <div class="nos-img-container"></div>
                    <span>Nome</span>
                </div>
                <div class="nos">
                    <div class="nos-img-container"></div>
                    <span>Nome</span>
                </div>
            </div>
            <div class="sobre-wrapper">
                <div class="nos">
                    <div class="nos-img-container"></div>
                    <span>Nome</span>
                </div>

                <div class="nos">
                    <div class="nos-img-container"></div>
                    <span>Nome</span>
                </div>
            </div>
            <div class="sobre-wrapper-only">

                <div class="nos">
                    <div class="nos-img-container"></div>
                    <span>Nome</span>
                </div>
            </div>

        </div>

        <!-- forms -->
        <div id="request-form" class="request-form">
            <h2>Faz seu Pedido antecipado</h2>
            <div class="forms-container">
                <form action="/" method="post">
                    <label for="fname">Nome Completo</label>
                    <input type="text" id="fname" name="nome" placeholder="Nome Completo..">

                    <label for="lname">Email</label>
                    <input type="email" id="lname" name="Email" placeholder="seu@mail.com">

                    <label for="lname">Telefone</label>
                    <input type="tel" id="lname" name="Telefone" placeholder="DD 0000 00000.." pattern="[0-9]{2}[0-9]{4}[0-9]{5}">

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>
        <div id="contato" class="contato">
            <div class="contato-container">
                <div class="contato-info">
                    <div class="mail-logo">
                        <div>
                            <img src="assets/img/mail.png" alt="" srcset="">

                        </div>
                        <span>
                            tusk@gmail.com
                        </span>
                    </div>
                    <div class="mail-logo">
                        <div>
                            <img src="assets/img/phone.png" alt="" srcset="">

                        </div>
                        <span>
                            +55 (91) 9863477500
                        </span>
                    </div>
                </div>
                <div class="contato-socia">
                    <div class="inst">
                        <div class="inst-logo">
                            <img src="/assets/img/instagram-logo.png" alt="" srcset="">
                        </div>
                        <span>
                            instagtam
                        </span>
                    </div>
                    <div class="faceb">
                        <div class="faceb-logo">
                            <img src="assets/img/facebook-logo.jpg" alt="" srcset="">
                        </div>
                        <span>
                            facebook
                        </span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        hi
    </footer>
</body>

</html>